/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Kotlin application project to get you started.
 * For more details take a look at the 'Building Java & JVM projects' chapter in the Gradle
 * User Manual available at https://docs.gradle.org/6.7/userguide/building_java_projects.html
 */

plugins {
    // Apply the org.jetbrains.kotlin.jvm Plugin to add support for Kotlin.
    id("org.jetbrains.kotlin.jvm") version "1.9.10"

    id("org.jlleitschuh.gradle.ktlint") version "11.6.1"

    jacoco

    // Apply the application plugin to add support for building a CLI application in Java.
    application
}

jacoco {
    toolVersion = "0.8.7"
}

repositories {
    // Use JCenter for resolving dependencies.
    // jcenter()

    mavenLocal()

    // maven { url = uri("https://kotlin.bintray.com/kotlinx") }
    mavenCentral()

    maven {
        url = uri("https://gitlab.com/api/v4/projects/${System.getenv("CI_PROJECT_ID")}/packages/maven")
        name = "GitLab"
        credentials(HttpHeaderCredentials::class) {
            name = "Job-Token"
            value = System.getenv("CI_JOB_TOKEN")
        }
        authentication {
            create<HttpHeaderAuthentication>("header")
        }
    }
}

dependencies {
    // Align versions of all Kotlin components
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))

    // Use the Kotlin JDK 8 standard library.
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    // This dependency is used by the application.
    // implementation("com.google.guava:guava:29.0-jre")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")

    testImplementation(kotlin("test"))
    // Use the Kotlin test library.
    // testImplementation("org.jetbrains.kotlin:kotlin-test")

    // Use the Kotlin JUnit integration.
    // testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
    // testImplementation("org.junit.jupiter:junit-jupiter:5.6.0")

    // rulewerk
    implementation("org.semanticweb.rulewerk:rulewerk-core:0.8.0-SNAPSHOT")
    implementation("org.semanticweb.rulewerk:rulewerk-owlapi:0.8.0-SNAPSHOT")
    implementation("org.semanticweb.rulewerk:rulewerk-parser:0.8.0-SNAPSHOT")
    implementation("org.semanticweb.rulewerk:rulewerk-vlog:0.8.0-SNAPSHOT")

    // logger
    implementation("org.slf4j:slf4j-jdk14:1.7.30")

    // command line options parser
    implementation("org.jetbrains.kotlinx:kotlinx-cli:0.3")
}

application {
    // Define the main class for the application.
    mainClass.set("dmfa.checker.AppKt")
}

val run by tasks.getting(JavaExec::class) {
    standardInput = System.`in`
}

tasks.test {
    useJUnitPlatform()
    // testLogging.events = setOf(TestLogEvent.PASSED, TestLogEvent.FAILED, TestLogEvent.SKIPPED, TestLogEvent.STARTED, TestLogEvent.STANDARD_OUT, TestLogEvent.STANDARD_ERROR)
    finalizedBy(tasks.jacocoTestReport) // report is always generated after tests run
}
tasks.jacocoTestReport {
    dependsOn(tasks.test) // tests are required to run before generating the report
}
